<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidChatBot</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="heading1">Welcome to the Chat Bot!</string>
    <string name="heading1b">The ChatBot Responds&#8230;</string>
    <string name="heading2">Your Question:</string>
    <string name="sendtext">Send</string>
    <string name="hint">Text to Send to the ChatBot</string>
    <string name="yousaidtext">You said:</string>
    <string name="chatbotsaidtext">The ChatBot said:</string>
    <string name="quittext">quit</string>
    
</resources>
