<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weatherView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFF"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WeatherForecastActivity" >

    <TextView
        android:id="@+id/textviewHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFF"
        android:gravity="center"
        android:text="@string/heading"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewForecast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFF"
        android:gravity="left"
        android:text=""
        android:textColor="#000000"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="9dp" >

        <Button
            android:id="@+id/zipCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="#888888"
            android:padding="5dp"
            android:text="@string/anotherzipcode" />

        <Button
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="#888888"
            android:padding="5dp"
            android:text="@string/lessinfo" />
    </LinearLayout>

</LinearLayout>