<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChatBotActivity" 
    android:orientation="vertical"
    android:background="#000000" >

    <TextView
        android:id="@+id/textviewHead1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="@string/heading1"
        android:textColor="#AAAAAA" />

    <TextView
        android:id="@+id/textviewReceived"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:maxLines="9"
        android:minLines="9"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/textviewHead2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="@string/heading2"
        android:textColor="#AAAAAA" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edittextSent"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="@string/hint"
            android:inputType="text" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="#888888"
            android:text="@string/sendtext" >
        </Button>
    </LinearLayout>

</LinearLayout>