<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/addContactItem"
        android:title="@string/menuitem_add_contact" 
        android:icon="@android:drawable/ic_menu_add"
        android:titleCondensed="@string/menuitem_add_contact"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:alphabeticShortcut="e" />
    
</menu>
