<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidWeatherForecast</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="zipcode">Enter City Zip Code:</string>
    <string name="zipcodereqtext">Zip Code is required!</string>
    <string name="zipcodeerror">Error Retrieving Weather for Zip Code</string>
    <string name="anotherzipcode">Another Zip Code</string>
    <string name="oktext">OK</string>
    <string name="canceltext">Cancel</string>
    <string name="heading">The Weather Forecast</string>
    <string name="searching">Searching Zip Code&#8230;</string>
    <string name="lessinfo">Less Information</string>
    <string name="moreinfo">More Information</string>
    <string name="stringtofind">Forecast:</string>
    
</resources>